sonar.projectKey=two-tier-app
sonar.projectName=Two Tier App
sonar.host.url=http://54.152.1.194:9000
sonar.login=${SONAR_TOKEN}

# Paths to your source files
sonar.sources=backend,frontend
sonar.sourceEncoding=UTF-8
